# quran4j

./: Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: admin-backend-tests-pull-request.yml  admin-deploy-pull-request.yml  api-backend-tests-pull-request.yml  api-deploy-pull-request.yml  build-tests-pull-request-admin.yml  gradle-build-and-test.yml  tests-backend-admin-pull-request.yml  tests-backend-api-pull-request.yml
admin/: Dockerfile  build.gradle
admin/src/main/java/quran4j/admin/: AdminApplication.java
admin/src/main/java/quran4j/admin/ayat/dto/: AyatDTO.java
admin/src/main/java/quran4j/admin/ayat/mapper/: AyatModelMapper.java
admin/src/main/java/quran4j/admin/controller/: SurahAdminController.java
admin/src/main/java/quran4j/admin/dto/: AyatDTO.java  SurahDTO.java
admin/src/main/java/quran4j/admin/mapper/: AyatModelMapper.java  SurahModelMapper.java
admin/src/main/java/quran4j/admin/surah/controller/: SurahAdminController.java
admin/src/main/java/quran4j/admin/surah/dto/: SurahDTO.java
admin/src/main/java/quran4j/admin/surah/mapper/: SurahModelMapper.java
admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml
admin/src/main/resources/db/changelog/1.0.0/: 00-create-tables.xml  01-add-origin-column-to-surah.xml
admin/src/test/java/quran4j/admin/surah/mapper/: SurahModelMapperTest.java
api/: Dockerfile  build.gradle
api/database/: docker-compose.yml
api/src/main/java/quran4j/api/: ApiApplication.java
api/src/main/java/quran4j/api/ayat/controller/: AyatController.java
api/src/main/java/quran4j/api/ayat/dto/: AyatDTO.java  AyatDTORepresentationModel.java
api/src/main/java/quran4j/api/ayat/mapper/: AyatDTOMapper.java  AyatDTORepresentationModelMapper.java
api/src/main/java/quran4j/api/controller/: QuranAdminController.java
api/src/main/java/quran4j/api/domain/: AyatDomain.java  SurahDomain.java
api/src/main/java/quran4j/api/dto/: AyatDTO.java  QuranDTO.java  SurahChapterDTO.java
api/src/main/java/quran4j/api/mapper/: AyatDomainMapper.java  AyatModelMapper.java  ChapterToSurahModelMapper.java  QuranModelMapper.java  SurahDomainMapper.java
api/src/main/java/quran4j/api/model/: Ayat.java  Origin.java  Quran.java  Surah.java
api/src/main/java/quran4j/api/repository/: SurahRepository.java
api/src/main/java/quran4j/api/service/: DefaultQuranService.java  DefaultSurahService.java  QuranService.java  SurahService.java
api/src/main/java/quran4j/api/surah/controller/: SurahController.java
api/src/main/java/quran4j/api/surah/dto/: SurahDTO.java  SurahDTORepresentationModel.java
api/src/main/java/quran4j/api/surah/mapper/: SurahDTOMapper.java  SurahDTORepresentationModelMapper.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/main/resources/db/changelog/1.0.0/: 00-create-tables.xml
api/src/test/java/quran4j/api/ayat/mapper/: AyatDTORepresentationModelMapperTest.java
api/src/test/java/quran4j/api/surah/mapper/: SurahDTORepresentationModelMapperTest.java
database/: docker-compose.yml  servers.json
infra/: Pulumi.yaml  settings.gradle
infra/app/: build.gradle
infra/app/src/main/java/quran4j/infra/: InfraApplication.java
infra/app/src/main/java/quran4j/infra/data/: DataService.java
