plugins {
    id 'application'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.pulumi:pulumi:(,1.0]'
    implementation 'com.pulumi:azure-native:2.57.1'
}

application {
    mainClass = 'quran4j.infra.InfraApplication'
}
